body * {
    /* outline: black dashed 1px; */
}

body {
    padding: 10px 10px;
}

#products-container {
    margin-top: 20px;
    width: 90wh;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    /* padding: 10px 10px; */
}

.card {
    /* min-width: 30px; */
    min-height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.291);
    border-radius: 4px
}

.product-img {
    width: 120px;
}

.detail {
    max-width: 300px;
    /* height: 100px; */
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    align-items: flex-start;
}

.detail-item {
    margin-top: 2px;
    margin-bottom: 5px;
}

.card-action {
    margin-left: 20px;
    justify-self: flex-end;
    display: flex;
    /* flex-direction: column; */
    justify-self: flex-start;
    align-items: flex-start;
}

.card-action-button {
    margin-bottom: 10px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    appearance: none;
    border: none;
    background-color: transparent;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
}

.card-action-button>img {
    width: 100%;
    height: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-height: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
